SQL_ROOT_PASSWORD: admin
SQL_DATABASE: users
SQL_USER: adrien
SQL_PASSWORD: pass 

WORDPRESS_DB_HOST: mysql
MYSQL_ROOT_PASSWORD: mysql_root_pass
WORDPRESS_DB_NAME: db_name
WORDPRESS_DB_USER: user_name
WORDPRESS_DB_PASSWORD: user_pass
WORDPRESS_TABLE_PREFIX: wp_
